<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEEAppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TEEAppModelStoreContainer">
    <EntitySet Name="Employee" EntityType="TEEAppModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReminderDetails" EntityType="TEEAppModel.Store.ReminderDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ReminderDetails_Employee" Association="TEEAppModel.Store.FK_ReminderDetails_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReminderDetails" EntitySet="ReminderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="128" />
    <Property Name="LastName" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ReminderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReminderText" Type="varchar(max)" Nullable="false" />
    <Property Name="ReminderTime" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ReminderDetails_Employee">
    <End Role="Employee" Type="TEEAppModel.Store.Employee" Multiplicity="1" />
    <End Role="ReminderDetails" Type="TEEAppModel.Store.ReminderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReminderDetails">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>