<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEEAppModelStoreContainer" CdmEntityContainer="TEEAppContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TEEAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReminderDetails">
      <EntityTypeMapping TypeName="TEEAppModel.ReminderDetail">
        <MappingFragment StoreEntitySet="ReminderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReminderText" ColumnName="ReminderText" />
          <ScalarProperty Name="ReminderTime" ColumnName="ReminderTime" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>